{
  "name": "giftmaxxing-ingest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reddit -> DynamoDB ingestion pipeline for Giftmaxxing posts",
  "scripts": {
    "dry-run": "node ingest.mjs --dry-run",
    "ingest": "node ingest.mjs",
    "scrape:pinterest:dry": "node pinterest-rss.mjs --dry-run",
    "scrape:pinterest": "node pinterest-rss.mjs",
    "scrape:dry": "node pinterest-scrape.mjs --target 200 --dry-run",
    "scrape": "node pinterest-scrape.mjs --target 10000",
    "scrape:resume": "node pinterest-scrape.mjs --target 10000 --resume",
    "scrape:retailers:dry": "node pinterest-scrape.mjs --target 60 --retailers --require-price --dry-run --out pins.retailers.json --state .scrape-retailers.state.json",
    "scrape:retailers": "node pinterest-scrape.mjs --target 3000 --retailers --require-price --out pins.retailers.json --state .scrape-retailers.state.json",
    "vectors:setup": "node s3vectors-setup.mjs",
    "embed": "node embed.mjs",
    "backfill:vectors": "node backfill-vectors.mjs --brands top",
    "ingest:pins:dry": "node ingest-pins.mjs --dry-run",
    "ingest:pins": "node ingest-pins.mjs",
    "ingest:carousel:dry": "node ingest-carousel.mjs --dry-run",
    "ingest:carousel": "node ingest-carousel.mjs --upload",
    "ingest:apify:pinterest": "node ingest-apify-pinterest.mjs",
    "test:apify:pinterest": "node --test ingest-apify-pinterest.test.mjs",
    "clean:posts:dry": "node clean-posts.mjs",
    "clean:posts": "node clean-posts.mjs --apply",
    "vectors:query": "node vector-query.mjs",
    "catalog:enrich:dry": "node catalog-enrich.mjs --limit 20 --dry-run",
    "catalog:enrich": "node catalog-enrich.mjs",
    "ingest:catalog:dry": "node ingest-catalog.mjs --dry-run",
    "ingest:catalog": "node ingest-catalog.mjs --skip-existing",
    "enrich:images:dry": "node enrich-images.mjs --dry-run --limit 20",
    "enrich:images": "node enrich-images.mjs",
    "ingest:shopify:dry": "node ingest-shopify.mjs --dry-run --limit 10",
    "ingest:shopify": "node ingest-shopify.mjs --seed",
    "maxi:sessions": "node maxi-sessions.mjs",
    "ingest:instagram:dry": "node ingest-apify-instagram.mjs --dry-run",
    "ingest:instagram": "node ingest-apify-instagram.mjs --upload --apply",
    "test:instagram": "node --test ingest-apify-instagram.test.mjs",
    "inspo:gap:dry": "node inspo-gap.mjs --manifest instagram.manifest.json --limit 50",
    "inspo:gap": "node inspo-gap.mjs --manifest instagram.manifest.json --labels image-labels.json --apply",
    "label:images:dry": "node label-images.mjs --limit 20",
    "label:images": "node label-images.mjs --apply --resume",
    "catalog:v2:dry": "node backfill-catalog-v2.mjs --limit 100",
    "catalog:v2": "node backfill-catalog-v2.mjs --apply",
    "curate:tiktok": "node curate-tiktok-pilot.mjs",
    "test:curate:tiktok": "node --test curate-tiktok-pilot.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-rekognition": "^3.1106.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-s3vectors": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
